# ORION_MDD

./: README.md  h -f
back/: pom.xml  schema.sql
back/src/main/java/com/openclassrooms/mddapi/configuration/: AuthConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  ModelMapperConfig.java  SpringSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/controllers/: AbonnementController.java  ArticleController.java  AuthController.java  CommentController.java  CommentaireController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: AbonnementDTO.java  ArticleDTO.java  CommentDTO.java  SubscriptionStatusDTO.java  ThemeDTO.java  TokenResponse.java  UserDTO.java
back/src/main/java/com/openclassrooms/mddapi/models/: AbonnementModel.java  ArticleModel.java  CommentModel.java  ThemeModel.java  UserModel.java
back/src/main/java/com/openclassrooms/mddapi/repositories/: AbonnementRepository.java  ArticleRepository.java  CommentRepository.java  ThemeRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/services/: AbonnementService.java  ArticleService.java  AuthService.java  CommentService.java  ThemeService.java  UserService.java
back/src/main/java/com/openclassrooms/mddapi/services/Interfaces/: IAbonnementService.java  IArticleService.java  ICommentService.java  IThemeService.java
back/src/main/resources/: application.properties
front/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
front/src/app/core/: core.module.ts
front/src/app/core/components/article/: article.component.html  article.component.scss  article.component.ts
front/src/app/core/components/comment-form/: comment-form.component.html  comment-form.component.scss  comment-form.component.ts
front/src/app/core/components/comment-list/: comment-list.component.html  comment-list.component.scss  comment-list.component.ts
front/src/app/core/components/header/: header.component.html  header.component.scss  header.component.ts
front/src/app/core/components/theme/: theme.component.html  theme.component.scss  theme.component.ts
front/src/app/core/guards/: AuthGuard.ts  UnauthGuard.ts
front/src/app/core/interfaces/: commentaire.interface.ts  registerRequest.interface.ts  subscriptionStatusDTO.interface.ts  theme.interface.ts  user.interface.ts
front/src/app/core/models/: abonnement.model.ts  article.model.ts  articleRequest.model.ts  comment.model.ts  commentaire.model.ts  theme.model.ts  user.model.ts
front/src/app/core/services/: AbonnementService.ts  ArticlesService.ts  AuthService.ts  CommentaireService.ts  ThemeService.ts  article.service.ts
front/src/app/interceptors/: AuthInterceptor.ts
front/src/app/material/: material.module.ts
front/src/app/pages/article-create/: article-create.component.html  article-create.component.scss  article-create.component.ts
front/src/app/pages/article-detail/: article-detail.component.html  article-detail.component.scss  article-detail.component.ts
front/src/app/pages/article-list/: article-list.component.html  article-list.component.scss  article-list.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss
front/src/app/pages/login/: login.component.html  login.component.ts
front/src/app/pages/register/: register.component.html  register.component.ts
front/src/app/pages/themes-list/: themes-list.component.html  themes-list.component.scss  themes-list.component.spec.ts  themes-list.component.ts
front/src/app/pages/user/: user.component.html  user.component.scss  user.component.ts
front/src/styles/: styles.scss
