[33mcommit 51a47b305ba33ed4cc7bd07884f8c3748eac1108[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/base-structure[m[33m)[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Mar 6 19:59:42 2025 +0100

    feat(front) -> Fix responsive layout, remove header from home, and back arrow from login and register components

[33mcommit 52f35359fee9caacbffd8ce248c323f5ae4214f8[m[33m ([m[1;31morigin/release/ORION_MDD_1.0[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mrelease/ORION_MDD_1.0[m[33m, [m[1;32mmain[m[33m)[m
Merge: a839d6d ecd4552
Author: chirazpiriou <127840522+chirazpiriou@users.noreply.github.com>
Date:   Tue Mar 4 02:36:01 2025 +0100

    Merge pull request #1 from chirazpiriou/feature/base-structure
    
    Feature/base structure

[33mcommit ecd4552df12bbeaf7e4e431a3cb8251a0eda12ec[m[33m ([m[1;31morigin/feature/base-structure[m[33m)[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Tue Mar 4 00:04:36 2025 +0100

    feat(back-front)-> Code cleanup and formatting for improved readability and consistency

[33mcommit 80d16e15eb16665bba2d1421f52c922251111c9c[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Mar 3 23:47:49 2025 +0100

    feat(back)-> Set up environment variables for database password and JWT secret key

[33mcommit ed47e744c247118f6e9e5a55453c2d957971468d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Mar 3 22:56:29 2025 +0100

    feat(front)-> Implement responsive design with @media queries, flexible image sizing, and adaptive button layout for various screen sizes

[33mcommit 8de7ac93f03d89f70996c4cc6a52637053efde8a[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Mar 3 21:55:17 2025 +0100

    feat(front-back)-> Add README with app description, setup instructions for launch, database setup, authentication, and technologies used

[33mcommit ec01acb8e3d1c2539044ffb4022ee33bb47d8612[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Mar 3 20:08:15 2025 +0100

    feat(back)-> Add  comments to backend code

[33mcommit 7a9924eec0777ad6aff2ea161ea413c4f7d70d6f[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Mar 2 13:53:40 2025 +0100

    feat(front)-> add authentication interceptor to include token in request headers

[33mcommit 8d1249554b47ed83038a9b72a6244de0612f7696[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Mar 2 13:05:42 2025 +0100

    feat(front)-> Implement AuthGuard and UnauthGuard for route protection and redirection

[33mcommit 71dd40ee149d6716a2fb9a5db0b8d72f21c64534[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Mar 2 12:43:29 2025 +0100

    feat(back-front) -> allow login with either email or username for authentication

[33mcommit 3b0db99d63e9b2d36f7ead025819d0abd9b02bbf[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Feb 28 10:23:32 2025 +0100

    feat(back-front)-> implement user account logout and fetch updated profile

[33mcommit 6da3d8626f99ab9cde80a62ffaa7f4e780915251[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Feb 28 10:03:20 2025 +0100

    feat(back)-> implemented name and email update in AuthService and AuthController based on token

[33mcommit 4f271dfd30b5375821f515c115e56423f0c8c33d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Tue Feb 25 23:45:23 2025 +0100

    feat(back)-> implemented name and email update in AuthService and AuthController based on id

[33mcommit 111e8a79ab601045926119926315083640c4b30d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Feb 24 23:24:53 2025 +0100

    feat(front) -> implement user registration, login, and access to protected pages

[33mcommit 208a3ec83679023eb7a8dea6c2851204b54d7f5d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Feb 24 23:23:05 2025 +0100

    feat(back)-> enforce mandatory authentication on all pages except register and login

[33mcommit b0468e6a6af6137aa1e4414288127bffbf67c3cb[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Feb 23 15:08:23 2025 +0100

    feat(front)-> implement user registration, authentication service, and register component

[33mcommit 649455b1283b20abb0c2839755d17b55813429e5[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Feb 23 15:07:51 2025 +0100

    feat(back)-> implement JWT authentication filter,  JWT util,  auth service and auth controller,for registration and login

[33mcommit 4a366a6d6eaaa0672a9a8082ea9ed7f93519f24e[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Sun Feb 23 11:27:41 2025 +0100

    feat(front) -> implement user profile page with username/email edit, logout, and theme subscription view

[33mcommit 4bb81d28b49d3070b055138a09a104408a898012[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 23:57:05 2025 +0100

    feat(front) -> implement comment form component for posting comments on article detail page

[33mcommit 0e8b1a939b28dad83e5bbbd5c6f69f51841cabea[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 21:44:07 2025 +0100

    feat(back) -> Implemented Comment service and controller for article comment submission

[33mcommit 71a452411e28475b733a8bf5f24442486a2f3dfd[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 20:51:31 2025 +0100

    feat(front) -> Implement article sorting by creation date (ascending/descending)

[33mcommit 1811acb6686bf2d95ced6ba500aaa066c8862741[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 20:49:53 2025 +0100

    feat(front) -> Implement article creation in article-create-component

[33mcommit 20e3df54a1c3efe384a42d62d96ce2f2bb3b0b86[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 16:30:20 2025 +0100

    feat(back) -> fix JSON serialization for isSubscribed in ThemeDTO

[33mcommit ccfa36a21444450f374aea589d5449bbce2f7eb0[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 20 16:05:28 2025 +0100

    feat(front) -> implement Themes page with subscription management and add AbonnementService for handling subscriptions

[33mcommit 9959d85f85077dcfc8a8ec640be3c47dc68c199a[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 6 21:21:40 2025 +0100

    feat(back) -> Implemented Abonnement interface, Abonnement service, and Abonnement controller

[33mcommit d8a4f04385a20301fc12bfbb5a71074d9bc38341[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Feb 6 20:00:51 2025 +0100

    feat(back) -> Implemented Theme interface, Theme service, and Theme controller

[33mcommit 02acbb586329ffdaa3f36e4a05d334ea1c2f6244[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Tue Feb 4 23:04:46 2025 +0100

    feat(front) -> Implement article detail component view and routing for back and home navigation

[33mcommit 4ecbeecd3694005fb8306d0a83b8edb0e5d3def2[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 23:04:56 2025 +0100

    feat(front) -> Added general styling for forms and buttons

[33mcommit 44612b333f79051ae35f78f0217f39bf8bca8d57[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 23:02:24 2025 +0100

    feat(front) -> Implement materialModule for common Material UI components (card, button, input, etc)

[33mcommit 0a9b862aeaf1ea96c9673e2a427634daefb3e883[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:58:07 2025 +0100

    feat(front) -> Update routing module with new routes for login, register, article list, and theme pages

[33mcommit d448b1db6f719f13956f2c8121589185c43ac938[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:55:37 2025 +0100

    feat(front) -> Implement articleComponent to display article details

[33mcommit 41c1be49ebc9d4086868203cce76e34a444faca2[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:52:14 2025 +0100

    feat(front) -> Implement article list component and add button for redirection to article creation

[33mcommit b9bca11893993ef617c15d340cfa9c211a9c2f6d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:47:24 2025 +0100

    feat(front) -> Generate articleService for handling API requests

[33mcommit 3da90f936395709e289970b5624f441e256f89fa[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:41:19 2025 +0100

    feat(front) -> Implement back navigation in Header component

[33mcommit bffa85d47d37ac2f07a940c9c1a7f728729d92e2[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:35:41 2025 +0100

    feat(front) -> Work on HTML structure and CSS styling for Home, Login, and Register components

[33mcommit e24592414b466950b7ae73ed82c426220cb38519[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:30:06 2025 +0100

    feat(front) -> Organize CoreModule and generate components for article and theme management

[33mcommit 8ad18b9eaaa73bf3bf45a687d098b99c5cb3f8ce[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:23:55 2025 +0100

    feat(front) -> Implement models for handling data structures

[33mcommit fd8ac9e489140bf2f33a90890133fd508b1a01bc[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:23:12 2025 +0100

    feat(front) -> Implement interfaces for defining data structures

[33mcommit 40478d6186acbf9a9a7e534ee6c2f9b88e0d2a7e[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:16:53 2025 +0100

    feat(back) -> Implement ArticleController for article endpoints

[33mcommit fb8e4d85389c3d55fac5620f29a7d70a72ef7652[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:14:59 2025 +0100

    feat(back) -> Implement ArticleService for article management

[33mcommit 291f2e19e78e859b32a1499f021b966375c634a7[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 22:08:50 2025 +0100

    feat(back) -> Implement DTOs for backend data transfer

[33mcommit 496aa572d4d5946c8eb3da09de0213597a9b6c0d[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 21:58:41 2025 +0100

    feat(back) -> Set up CORS to enable frontend-backend communication

[33mcommit 51f6b7cbd886cdf473df87e24da87b57e3a61d7b[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 21:55:00 2025 +0100

    feat(back) ->Configure Spring Security settings for CSRF, CORS, session management, and access control

[33mcommit 3417febdec35d022a38daef62682b782ade1c68f[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Fri Jan 31 21:46:50 2025 +0100

    feat(back) ->Add SQL script for the 'db_mdd' database, created tables, and populated with initial data

[33mcommit 3f9a3989232d50638712501bb696947b3c00b695[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Jan 23 23:26:59 2025 +0100

    feat(back) -> setup ModelMapper configuration for entity-DTO conversion

[33mcommit 31161ec6e0e509f953eb49d00bb2ebdaa2774b13[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Jan 23 23:11:51 2025 +0100

    feat(back) -> set up repositories for the different tables

[33mcommit 1e678ccc5d1dbb48b190197c5efcc7890baf6400[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Jan 23 22:53:48 2025 +0100

    feat(back) -> implement models with JPA annotations and Lombok

[33mcommit 16d5af449c5bde284cf4accfe30f20857b3946eb[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Thu Jan 23 22:18:13 2025 +0100

    feat(back) -> create database script and add necessary dependencies for backend

[33mcommit 7c40787b7c95fb744ba5c47a32d11b6cf14bd305[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Tue Jan 21 01:04:49 2025 +0100

    feat(front) -> set up login, registration page, and header

[33mcommit d0622b059e60b1e2ae0b1c21b7989ad9fd6b52c9[m
Author: chiraz.piriou <chirazpiriou@gmail.com>
Date:   Mon Jan 20 23:11:30 2025 +0100

    feat(front-back) -> set up base structure and initialize frontend and backend

[33mcommit a839d6d379dd174d33e2f11dcce782030b624b68[m
Author: Yannick <yannick.mougin21@gmail.com>
Date:   Thu Oct 13 22:35:52 2022 +0200

    feat(front): improve the initial app

[33mcommit 21ee599eafddabd192042259860396ea38a60df8[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Wed Aug 31 17:02:50 2022 +0200

    Init front project

[33mcommit 90cb022b26b031e5f684ef2fa261dfd789d737c8[m
Author: romainsessa <romainsessa@gmail.com>
Date:   Tue Aug 30 11:47:04 2022 +0200

    Init back project

[33mcommit 40d4c00f43deb34028401b42063f1e9cb730b6f1[m
Author: PeterGuek <76177881+PeterGuek@users.noreply.github.com>
Date:   Thu Aug 11 23:43:05 2022 +0200

    Initial commit
