spring.datasource.url=jdbc:mysql://localhost:3306/db_MDD
# Database connection URL for MySQL running locally on port 3306, with the database 'db_MDD'.

spring.datasource.username=root
# Username for database connection ('root').

spring.datasource.password=root
# Password for the 'root' user.

spring.jpa.hibernate.ddl-auto=update
# Automatically updates the database schema based on entities. Useful in development.

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Specifies the JDBC driver for MySQL.

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Sets the Hibernate dialect for MySQL 8.

oc.app.jwtSecret= 3DHjk82hgfFj82kLwEn81zS0oMn2J29fGhJ29kKLMpO89nHdDjslPo9LsDkfj32d
# Secret key for JWT tokens (store in environment variables in production).

oc.app.jwtExpirationMs=86400000
# JWT expiration time in milliseconds (24 hours).

logging.level.org.springframework.security=DEBUG
# Enables debug logging for Spring Security.

logging.level.org.springframework=DEBUG
# Enables debug logging for the Spring framework.

logging.level.com.openclassrooms=DEBUG
# Enables debug logging for the custom application package.
